{
  "name": "demo-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx nest build dev --turbopack",
    "build": "npx nest build build",
    "start": "npx nest build start",
    "lint": "npx nest build lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@netlify/plugin-nextjs": "^5.9.2",
    "@supabase/supabase-js": "^2.47.10",
    "@types/nodemailer": "^6.4.17",
    "antd": "^5.22.6",
    "framer-motion": "^11.15.0",
    "gray-matter": "^4.0.3",
    "next": "^15.1.2",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "typescript": "^5"
  }
}
